<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 400px;
            height: 500px;
            /* border: 5px solid orange; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 20px;
            padding: 20px;
            overflow: scroll;  
            position: relative;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 15px;
        
        
        }

        input{
           width: 220px;
           height: 27px;
           font-size: 25px;
           padding: 10px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        #main div{
            /* width: 350px;
            height: 100px; */
            /* border: 4px solid orchid; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            display: flex;
            justify-content: space-between;
            padding: 5px 20px;
            align-items: center;
            border-radius: 20px;
        }

        #main>div>img{
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Movie app</h1>

<label for="">search your movie</label>
<input oninput="delay(2000)" type="text" placeholder="search your movie">
<br><br><br><br>
<div id="main"></div>

</body>
<script src="./index.js"></script>
</html>